#Vars we recommend to fill

API_ID=8236321
API_HASH=974c0347e3de1ba02b540f07fb970e55
BOT_TOKEN=2120048918:AAEqjhz1ZnI3mE6qeoT8auZSSSBHb470Hv8
SESSION_NAME=BQBaOfSGfUxWjUvZaUxZ4VD-KxoOTrj8jqUS2JPmE6Qv4KZEHVU4NN9zQNuVadgGcHcbzHhI4RtILWTpxBqfGmQDMPz59o8Sz-FgLsCs0i81p1kOiIpnSQ2wlfRdDL2FfiEYoKndYdaBZGIW-9-yz1ADi3zA_vpUxqgw0_KR82tANwg4Qer9SqKYPftK_VE_wfIkEI46_Tf-pT8EcwEgs0Kvv3AiSH_VJQPAtmt69XU-AO-rJDo50GRfiNKFKLIrq-QdrDQcjC-cLJDejyW-aWJmLKrPOUURad_O7PvoGhWpTi48_l2RBrlaf2t3ed5KEPtXARq4yGhmUz-kZE4hB9tEd3NCKAA
SUDO_USERS=1323020756
OWNER_USERNAME=SaaranshOP
BOT_USERNAME=HeroMusics_Bot
BOT_NAME=ʜᴇʀᴏ
SUPPORT_GROUP=Yaaro_ki_yaarii
